<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <h2> TiC Tac Toe Game</h2>
    <style>
        body{
            text-align: center;
            font-size: 40px;
            margin:124px 10px 30px 40px ;
        }
        .table{
            margin: 70px 100px 0px 500px;
            font-size: xx-large;
            align-items: center;
            
        }
        .div1,.div2,.div4,.div5{
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        width:100px;
        height:100px;
        background-color:darkkhaki;
        }
        .div3,.div6,.div9{
            border-bottom: 2px solid black;
            width:100px;
        height:100px; 
        background-color:darkkhaki;
        }
        .div7,.div8{
            border-right: 2px solid black;
            width: 100px;
            height: 100px;
            background-color:darkkhaki;
        }
        body{
            background-color:darkkhaki;
        }
        #winnermessage{
              position: fixed;
             background-color: darksalmon;
             color: black;
             height: 400px; 
             width: 700px;
             left: 412px;
             top: 101px;
             visibility: hidden; 
        }
        #winnermessage img{
             width:200px;
            height: 200px;
            margin: 30px 0px 0px 4px; 
        }
        #winner{
            margin: 67px 0px -68px;
            border-radius: 60px;
        }
        #btn{
            margin:-76px 156px -6px 672px;
            background-color:red;
            /* visibility: hidden; */
        }
    </style>
</head>
<body id="body">
    <div id="winnermessage">
        <h1 id="winner"></h1>
            <div>
            <button  onclick="bun()" id="btn"><i class="fa-solid fa-xmark"></i></button>
                </div>
    
         <div>
        <img src="./trophy.jpeg" width="200" height="200">
         </div>
    </div>
    <div class="table">
<table>
    <tr>
    <td><input class="div1"  id="b1" onclick="fun1(); winning()"></td>
    <td><input class="div2" id="b2" onclick="fun2();  winning()"></td>
    <td><input class="div3" id="b3" onclick="fun3();  winning()"></td>
   </tr>
   <tr>
    <td><input class="div4" id="b4" onclick="fun4();  winning()"></td>
    <td><input class="div5" id="b5" onclick="fun5();  winning()"></td>
    <td><input class="div6" id="b6" onclick="fun6();  winning()"></td>
   </tr>
   <tr>
    <td><input class="div7"  id="b7" onclick="fun7();  winning()"></td>
    <td><input class="div8" id="b8" onclick="fun8(); winning()"></td>
    <td><input class="div9" id="b9" onclick="fun9();  winning()"></td>
   </tr>
</table>
    </div>
    <div>
       <button  onclick="restart()" >Restart The Game</button>
    </div>


   <script>
    let turn=1;
    function fun1(){
        if(turn==1)
        {
            document.getElementById("b1").value="X";
            document.getElementById("b1").disabled=true;
            turn=0;
            
        }
        else{
            document.getElementById("b1").value="O";
            document.getElementById("b1").disabled=true;
            turn=1;
        
        }
    }
     function fun2(){
        if(turn==1)
        {
            document.getElementById("b2").value="X";
            document.getElementById("b2").disabled=true;
            turn=0;
        }
        else{
            document.getElementById("b2").value="O";
            document.getElementById("b2").disabled=true;
            turn=1;
          
        }
    }
    function fun3(){
        if(turn==1)
        {
            document.getElementById("b3").value="X";
            document.getElementById("b3").disabled=true;
            turn=0;
        }
        else{
            document.getElementById("b3").value="O";
            document.getElementById("b3").disabled=true;
            turn=1;
          
        }
    }
    function fun4(){
        if(turn==1)
        {
            document.getElementById("b4").value="X";
            document.getElementById("b4").disabled=true;
            turn=0;
        }
        else{
            document.getElementById("b4").value="O";
            document.getElementById("b4").disabled=true;
            turn=1;
          
        }
    }
    function fun5(){
        if(turn==1)
        {
            document.getElementById("b5").value="X";
            document.getElementById("b5").disabled=true;
            turn=0;
        }
        else{
            document.getElementById("b5").value="O";
            document.getElementById("b5").disabled=true;
            turn=1;
          
        }
    }
   
    function fun6(){
        if(turn==1)
        {
            document.getElementById("b6").value="X";
            document.getElementById("b6").disabled=true;
            turn=0;
        }
        else{
            document.getElementById("b6").value="O";
            document.getElementById("b6").disabled=true;
            turn=1;
          
        }
    }
   
    function fun7(){
        if(turn==1)
        {
            document.getElementById("b7").value="X";
            document.getElementById("b7").disabled=true;
            turn=0;
        }
        else{
            document.getElementById("b7").value="O";
            document.getElementById("b7").disabled=true;
            turn=1;
          
        }
    }
   
    function fun8(){
        if(turn==1)
        {
            document.getElementById("b8").value="X";
            document.getElementById("b8").disabled=true;
            turn=0;
        }
        else{
            document.getElementById("b8").value="O";
            document.getElementById("b8").disabled=true;
            turn=1;
          
        }
    }
   
    function fun9(){
        if(turn==1)
        {
            document.getElementById("b9").value="X";
            document.getElementById("b9").disabled=true;
            turn=0;
        }
        else{
            document.getElementById("b9").value="O";
            document.getElementById("b").disabled=true;
            turn=1;
          
        }
    }

    function winning()
   {
    let b1=document.getElementById("b1")
    let b2=document.getElementById("b2")

    let b3=document.getElementById("b3")

    let b4=document.getElementById("b4")

    let b5=document.getElementById("b5")

    let b6=document.getElementById("b6")

    let b7=document.getElementById("b7")

    let b8=document.getElementById("b8")

    let b9=document.getElementById("b9")

    let message=document.getElementById("winner")

    let winnermessage=document.getElementById("winnermessage")

    if((b1.value=="X" && b2.value=="X" && b3.value=="X")   || (b4.value=="X" && b5.value=="X" && b6.value=="X"  )|| (b7.value=="X" && b8.value=="X" && b9.value=="X"))
    {
            message.innerHTML="player X won"
            winnermessage.style.visibility="visible"
              
        }
        else if((b1.value=="O" && b2.value=="O" && b3.value=="O") ||(b4.value=="O" && b5.value=="O" && b6.value=="O"  )|| (b7.value=="O" && b8.value=="O" && b9.value=="O"))
    {
        message.innerHTML="player O won"
            winnermessage.style.visibility="visible"     
        } 
       else if((b1.value=="X" && b4.value=="X" && b7.value=="X")   || (b2.value=="X" && b5.value=="X" && b8.value=="X"  )|| (b3.value=="X" && b6.value=="X" && b9.value=="X"))
    {
        message.innerHTML="player X won"
            winnermessage.style.visibility="visible"
     
        }
        else if((b1.value=="O" && b4.value=="O" && b7.value=="O") ||(b2.value=="O" && b5.value=="O" && b8.value=="O"  )|| (b3.value=="O" && b6.value=="O" && b9.value=="O"))
    {
        message.innerHTML="player O won"
            winnermessage.style.visibility="visible"    
        } 
    
       else if((b1.value=="X" && b5.value=="X" && b9.value=="X")   || (b3.value=="X" && b5.value=="X" && b7.value=="X"  )|| (b7.value=="X" && b8.value=="X" && b9.value=="X"))
    {
        message.innerHTML="player X won"
            winnermessage.style.visibility="visible"
    
        }
        else if((b1.value=="O" && b5.value=="O" && b9.value=="O") ||(b3.value=="O" && b5.value=="O" && b7.value=="O"  ))
    {
        message.innerHTML="player O won"
            winnermessage.style.visibility="visible"
        } 
    
        }
    
   function bun(){
    winnermessage.style.visibility="hidden";
   }

   function restart()
   {
    b1.value=""
    b2.value=""
    b3.value=""
    b4.value=""
    b5.value=""
    b6.value=""
    b7.value=""
    b8.value=""
    b9.value=""
    
   }
    
    
   
   </script>

   
</body>
</html>